apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: nodejs-duy-secret
  namespace: duy
stringData:
  MY_SECRET_ENV: "hello123"   
  super_secret.json: | 
    {
      "user": "handuy",
      "pass": "123456"
    }